
.root-wdCsQ_0 {
  height: 100%;
}
.root-wdCsQ_0 .editor-h1YW4_0 {
  height: 100%;
  /*height: 400px;*/
}

.root-3m8IX_0 {
  position: relative;
  background-color: white;
}
.root-3m8IX_0.kr-editor-full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 10000;
}
.content-quLvO_0 {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.bottom-3joZt_0 {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
}

.root-WFEJC_0 {
  height: 100%;
  overflow: auto;
  position: relative;
  background-color: white;
}
.root-WFEJC_0 .placeholder-1G4fv_0 {
  pointer-events: none;
  position: absolute;
  height: auto;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.root-WFEJC_0 .placeholder-1G4fv_0 p {
  color: #ccc;
}
.root-WFEJC_0 .ql-container.ql-snow {
  border: none!important;
}
.root-WFEJC_0 .ql-toolbar {
  position: absolute;
  top: -10000px;
  left: -10000px;
}
.ql-editor {
  font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', 'Helvetica', 'Arial', 'Microsoft YaHei', 'STHeitiSC-Light', 'simsun', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif' !important;
}
/*!
 * Quill Editor v1.3.4
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */
.ql-container {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  height: 100%;
  margin: 0px;
  position: relative;
}
.ql-container.ql-disabled .ql-tooltip {
  visibility: hidden;
}
.ql-container.ql-disabled .ql-editor ul[data-checked] > li::before {
  pointer-events: none;
}
.ql-clipboard {
  left: -100000px;
  height: 1px;
  overflow-y: hidden;
  position: absolute;
  top: 50%;
}
.ql-clipboard p {
  margin: 0;
  padding: 0;
}
.ql-editor {
  box-sizing: border-box;
  line-height: 1.42;
  height: 100%;
  outline: none;
  overflow-y: auto;
  padding: 12px 15px;
  tab-size: 4;
  -moz-tab-size: 4;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.ql-editor > * {
  cursor: text;
}
.ql-editor p,
.ql-editor ol,
.ql-editor ul,
.ql-editor pre,
.ql-editor blockquote,
.ql-editor h1,
.ql-editor h2,
.ql-editor h3,
.ql-editor h4,
.ql-editor h5,
.ql-editor h6 {
  margin: 0;
  padding: 0;
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol,
.ql-editor ul {
  padding-left: 1.5em;
}
.ql-editor ol > li,
.ql-editor ul > li {
  list-style-type: none;
}
.ql-editor ul > li::before {
  content: '\2022';
}
.ql-editor ul[data-checked=true],
.ql-editor ul[data-checked=false] {
  pointer-events: none;
}
.ql-editor ul[data-checked=true] > li *,
.ql-editor ul[data-checked=false] > li * {
  pointer-events: all;
}
.ql-editor ul[data-checked=true] > li::before,
.ql-editor ul[data-checked=false] > li::before {
  color: #777;
  cursor: pointer;
  pointer-events: all;
}
.ql-editor ul[data-checked=true] > li::before {
  content: '\2611';
}
.ql-editor ul[data-checked=false] > li::before {
  content: '\2610';
}
.ql-editor li::before {
  display: inline-block;
  white-space: nowrap;
  width: 1.2em;
}
.ql-editor li:not(.ql-direction-rtl)::before {
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
}
.ql-editor li.ql-direction-rtl::before {
  margin-left: 0.3em;
  margin-right: -1.5em;
}
.ql-editor ol li:not(.ql-direction-rtl),
.ql-editor ul li:not(.ql-direction-rtl) {
  padding-left: 1.5em;
}
.ql-editor ol li.ql-direction-rtl,
.ql-editor ul li.ql-direction-rtl {
  padding-right: 1.5em;
}
.ql-editor ol li {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-0;
}
.ql-editor ol li:before {
  content: counter(list-0, decimal) '. ';
}
.ql-editor ol li.ql-indent-1 {
  counter-increment: list-1;
}
.ql-editor ol li.ql-indent-1:before {
  content: counter(list-1, lower-alpha) '. ';
}
.ql-editor ol li.ql-indent-1 {
  counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-2 {
  counter-increment: list-2;
}
.ql-editor ol li.ql-indent-2:before {
  content: counter(list-2, lower-roman) '. ';
}
.ql-editor ol li.ql-indent-2 {
  counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-3 {
  counter-increment: list-3;
}
.ql-editor ol li.ql-indent-3:before {
  content: counter(list-3, decimal) '. ';
}
.ql-editor ol li.ql-indent-3 {
  counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-4 {
  counter-increment: list-4;
}
.ql-editor ol li.ql-indent-4:before {
  content: counter(list-4, lower-alpha) '. ';
}
.ql-editor ol li.ql-indent-4 {
  counter-reset: list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-5 {
  counter-increment: list-5;
}
.ql-editor ol li.ql-indent-5:before {
  content: counter(list-5, lower-roman) '. ';
}
.ql-editor ol li.ql-indent-5 {
  counter-reset: list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-6 {
  counter-increment: list-6;
}
.ql-editor ol li.ql-indent-6:before {
  content: counter(list-6, decimal) '. ';
}
.ql-editor ol li.ql-indent-6 {
  counter-reset: list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-7 {
  counter-increment: list-7;
}
.ql-editor ol li.ql-indent-7:before {
  content: counter(list-7, lower-alpha) '. ';
}
.ql-editor ol li.ql-indent-7 {
  counter-reset: list-8 list-9;
}
.ql-editor ol li.ql-indent-8 {
  counter-increment: list-8;
}
.ql-editor ol li.ql-indent-8:before {
  content: counter(list-8, lower-roman) '. ';
}
.ql-editor ol li.ql-indent-8 {
  counter-reset: list-9;
}
.ql-editor ol li.ql-indent-9 {
  counter-increment: list-9;
}
.ql-editor ol li.ql-indent-9:before {
  content: counter(list-9, decimal) '. ';
}
.ql-editor .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em;
}
.ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 4.5em;
}
.ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 3em;
}
.ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 4.5em;
}
.ql-editor .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em;
}
.ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 7.5em;
}
.ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 6em;
}
.ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 7.5em;
}
.ql-editor .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em;
}
.ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 10.5em;
}
.ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 9em;
}
.ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 10.5em;
}
.ql-editor .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em;
}
.ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 13.5em;
}
.ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 12em;
}
.ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 13.5em;
}
.ql-editor .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em;
}
.ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 16.5em;
}
.ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 15em;
}
.ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 16.5em;
}
.ql-editor .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em;
}
.ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 19.5em;
}
.ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 18em;
}
.ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 19.5em;
}
.ql-editor .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em;
}
.ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 22.5em;
}
.ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 21em;
}
.ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 22.5em;
}
.ql-editor .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em;
}
.ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 25.5em;
}
.ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 24em;
}
.ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 25.5em;
}
.ql-editor .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em;
}
.ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 28.5em;
}
.ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 27em;
}
.ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 28.5em;
}
.ql-editor .ql-video {
  display: block;
  max-width: 100%;
}
.ql-editor .ql-video.ql-align-center {
  margin: 0 auto;
}
.ql-editor .ql-video.ql-align-right {
  margin: 0 0 0 auto;
}
.ql-editor .ql-bg-black {
  background-color: #000;
}
.ql-editor .ql-bg-red {
  background-color: #e60000;
}
.ql-editor .ql-bg-orange {
  background-color: #f90;
}
.ql-editor .ql-bg-yellow {
  background-color: #ff0;
}
.ql-editor .ql-bg-green {
  background-color: #008a00;
}
.ql-editor .ql-bg-blue {
  background-color: #06c;
}
.ql-editor .ql-bg-purple {
  background-color: #93f;
}
.ql-editor .ql-color-white {
  color: #fff;
}
.ql-editor .ql-color-red {
  color: #e60000;
}
.ql-editor .ql-color-orange {
  color: #f90;
}
.ql-editor .ql-color-yellow {
  color: #ff0;
}
.ql-editor .ql-color-green {
  color: #008a00;
}
.ql-editor .ql-color-blue {
  color: #06c;
}
.ql-editor .ql-color-purple {
  color: #93f;
}
.ql-editor .ql-font-serif {
  font-family: Georgia, Times New Roman, serif;
}
.ql-editor .ql-font-monospace {
  font-family: Monaco, Courier New, monospace;
}
.ql-editor .ql-size-small {
  font-size: 0.75em;
}
.ql-editor .ql-size-large {
  font-size: 1.5em;
}
.ql-editor .ql-size-huge {
  font-size: 2.5em;
}
.ql-editor .ql-direction-rtl {
  direction: rtl;
  text-align: inherit;
}
.ql-editor .ql-align-center {
  text-align: center;
}
.ql-editor .ql-align-justify {
  text-align: justify;
}
.ql-editor .ql-align-right {
  text-align: right;
}
.ql-editor.ql-blank::before {
  color: rgba(0,0,0,0.6);
  content: attr(data-placeholder);
  font-style: italic;
  left: 15px;
  pointer-events: none;
  position: absolute;
  right: 15px;
}
.ql-snow.ql-toolbar:after,
.ql-snow .ql-toolbar:after {
  clear: both;
  content: '';
  display: table;
}
.ql-snow.ql-toolbar button,
.ql-snow .ql-toolbar button {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 24px;
  padding: 3px 5px;
  width: 28px;
}
.ql-snow.ql-toolbar button svg,
.ql-snow .ql-toolbar button svg {
  float: left;
  height: 100%;
}
.ql-snow.ql-toolbar button:active:hover,
.ql-snow .ql-toolbar button:active:hover {
  outline: none;
}
.ql-snow.ql-toolbar input.ql-image[type=file],
.ql-snow .ql-toolbar input.ql-image[type=file] {
  display: none;
}
.ql-snow.ql-toolbar button:hover,
.ql-snow .ql-toolbar button:hover,
.ql-snow.ql-toolbar button:focus,
.ql-snow .ql-toolbar button:focus,
.ql-snow.ql-toolbar button.ql-active,
.ql-snow .ql-toolbar button.ql-active,
.ql-snow.ql-toolbar .ql-picker-label:hover,
.ql-snow .ql-toolbar .ql-picker-label:hover,
.ql-snow.ql-toolbar .ql-picker-label.ql-active,
.ql-snow .ql-toolbar .ql-picker-label.ql-active,
.ql-snow.ql-toolbar .ql-picker-item:hover,
.ql-snow .ql-toolbar .ql-picker-item:hover,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected {
  color: #06c;
}
.ql-snow.ql-toolbar button:hover .ql-fill,
.ql-snow .ql-toolbar button:hover .ql-fill,
.ql-snow.ql-toolbar button:focus .ql-fill,
.ql-snow .ql-toolbar button:focus .ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
  fill: #06c;
}
.ql-snow.ql-toolbar button:hover .ql-stroke,
.ql-snow .ql-toolbar button:hover .ql-stroke,
.ql-snow.ql-toolbar button:focus .ql-stroke,
.ql-snow .ql-toolbar button:focus .ql-stroke,
.ql-snow.ql-toolbar button.ql-active .ql-stroke,
.ql-snow .ql-toolbar button.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow.ql-toolbar button:hover .ql-stroke-miter,
.ql-snow .ql-toolbar button:hover .ql-stroke-miter,
.ql-snow.ql-toolbar button:focus .ql-stroke-miter,
.ql-snow .ql-toolbar button:focus .ql-stroke-miter,
.ql-snow.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
  stroke: #06c;
}
@media (pointer: coarse) {
  .ql-snow.ql-toolbar button:hover:not(.ql-active),
  .ql-snow .ql-toolbar button:hover:not(.ql-active) {
    color: #444;
  }
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-fill,
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-fill,
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill,
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill {
    fill: #444;
  }
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke,
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke,
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter,
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter {
    stroke: #444;
  }
}
.ql-snow {
  box-sizing: border-box;
}
.ql-snow * {
  box-sizing: border-box;
}
.ql-snow .ql-hidden {
  display: none;
}
.ql-snow .ql-out-bottom,
.ql-snow .ql-out-top {
  visibility: hidden;
}
.ql-snow .ql-tooltip {
  position: absolute;
  transform: translateY(10px);
}
.ql-snow .ql-tooltip a {
  cursor: pointer;
  text-decoration: none;
}
.ql-snow .ql-tooltip.ql-flip {
  transform: translateY(-10px);
}
.ql-snow .ql-formats {
  display: inline-block;
  vertical-align: middle;
}
.ql-snow .ql-formats:after {
  clear: both;
  content: '';
  display: table;
}
.ql-snow .ql-stroke {
  fill: none;
  stroke: #444;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}
.ql-snow .ql-stroke-miter {
  fill: none;
  stroke: #444;
  stroke-miterlimit: 10;
  stroke-width: 2;
}
.ql-snow .ql-fill,
.ql-snow .ql-stroke.ql-fill {
  fill: #444;
}
.ql-snow .ql-empty {
  fill: none;
}
.ql-snow .ql-even {
  fill-rule: evenodd;
}
.ql-snow .ql-thin,
.ql-snow .ql-stroke.ql-thin {
  stroke-width: 1;
}
.ql-snow .ql-transparent {
  opacity: 0.4;
}
.ql-snow .ql-direction svg:last-child {
  display: none;
}
.ql-snow .ql-direction.ql-active svg:last-child {
  display: inline;
}
.ql-snow .ql-direction.ql-active svg:first-child {
  display: none;
}
.ql-snow .ql-editor h1 {
  font-size: 2em;
}
.ql-snow .ql-editor h2 {
  font-size: 1.5em;
}
.ql-snow .ql-editor h3 {
  font-size: 1.17em;
}
.ql-snow .ql-editor h4 {
  font-size: 1em;
}
.ql-snow .ql-editor h5 {
  font-size: 0.83em;
}
.ql-snow .ql-editor h6 {
  font-size: 0.67em;
}
.ql-snow .ql-editor a {
  text-decoration: underline;
}
.ql-snow .ql-editor blockquote {
  border-left: 4px solid #ccc;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 16px;
}
.ql-snow .ql-editor code,
.ql-snow .ql-editor pre {
  background-color: #f0f0f0;
  border-radius: 3px;
}
.ql-snow .ql-editor pre {
  white-space: pre-wrap;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px 10px;
}
.ql-snow .ql-editor code {
  font-size: 85%;
  padding: 2px 4px;
}
.ql-snow .ql-editor pre.ql-syntax {
  background-color: #23241f;
  color: #f8f8f2;
  overflow: visible;
}
.ql-snow .ql-editor img {
  max-width: 100%;
}
.ql-snow .ql-picker {
  color: #444;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: 500;
  height: 24px;
  position: relative;
  vertical-align: middle;
}
.ql-snow .ql-picker-label {
  cursor: pointer;
  display: inline-block;
  height: 100%;
  padding-left: 8px;
  padding-right: 2px;
  position: relative;
  width: 100%;
}
.ql-snow .ql-picker-label::before {
  display: inline-block;
  line-height: 22px;
}
.ql-snow .ql-picker-options {
  background-color: #fff;
  display: none;
  min-width: 100%;
  padding: 4px 8px;
  position: absolute;
  white-space: nowrap;
}
.ql-snow .ql-picker-options .ql-picker-item {
  cursor: pointer;
  display: block;
  padding-bottom: 5px;
  padding-top: 5px;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-label {
  color: #ccc;
  z-index: 2;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-fill {
  fill: #ccc;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-stroke {
  stroke: #ccc;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-options {
  display: block;
  margin-top: -1px;
  top: 100%;
  z-index: 1;
}
.ql-snow .ql-color-picker,
.ql-snow .ql-icon-picker {
  width: 28px;
}
.ql-snow .ql-color-picker .ql-picker-label,
.ql-snow .ql-icon-picker .ql-picker-label {
  padding: 2px 4px;
}
.ql-snow .ql-color-picker .ql-picker-label svg,
.ql-snow .ql-icon-picker .ql-picker-label svg {
  right: 4px;
}
.ql-snow .ql-icon-picker .ql-picker-options {
  padding: 4px 0px;
}
.ql-snow .ql-icon-picker .ql-picker-item {
  height: 24px;
  width: 24px;
  padding: 2px 4px;
}
.ql-snow .ql-color-picker .ql-picker-options {
  padding: 3px 5px;
  width: 152px;
}
.ql-snow .ql-color-picker .ql-picker-item {
  border: 1px solid transparent;
  float: left;
  height: 16px;
  margin: 2px;
  padding: 0px;
  width: 16px;
}
.ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg {
  position: absolute;
  margin-top: -9px;
  right: 0;
  top: 50%;
  width: 18px;
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-font .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-size .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-label]:not([data-label=''])::before {
  content: attr(data-label);
}
.ql-snow .ql-picker.ql-header {
  width: 98px;
}
.ql-snow .ql-picker.ql-header .ql-picker-label::before,
.ql-snow .ql-picker.ql-header .ql-picker-item::before {
  content: 'Normal';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  content: 'Heading 1';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  content: 'Heading 2';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  content: 'Heading 3';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  content: 'Heading 4';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  content: 'Heading 5';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  content: 'Heading 6';
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  font-size: 2em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  font-size: 1.5em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  font-size: 1.17em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  font-size: 1em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  font-size: 0.83em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  font-size: 0.67em;
}
.ql-snow .ql-picker.ql-font {
  width: 108px;
}
.ql-snow .ql-picker.ql-font .ql-picker-label::before,
.ql-snow .ql-picker.ql-font .ql-picker-item::before {
  content: 'Sans Serif';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=serif]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=serif]::before {
  content: 'Serif';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=monospace]::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=monospace]::before {
  content: 'Monospace';
}
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=serif]::before {
  font-family: Georgia, Times New Roman, serif;
}
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=monospace]::before {
  font-family: Monaco, Courier New, monospace;
}
.ql-snow .ql-picker.ql-size {
  width: 98px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label::before,
.ql-snow .ql-picker.ql-size .ql-picker-item::before {
  content: 'Normal';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value=small]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  content: 'Small';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value=large]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  content: 'Large';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value=huge]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  content: 'Huge';
}
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  font-size: 10px;
}
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  font-size: 18px;
}
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  font-size: 32px;
}
.ql-snow .ql-color-picker.ql-background .ql-picker-item {
  background-color: #fff;
}
.ql-snow .ql-color-picker.ql-color .ql-picker-item {
  background-color: #000;
}
.ql-toolbar.ql-snow {
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  padding: 8px;
}
.ql-toolbar.ql-snow .ql-formats {
  margin-right: 15px;
}
.ql-toolbar.ql-snow .ql-picker-label {
  border: 1px solid transparent;
}
.ql-toolbar.ql-snow .ql-picker-options {
  border: 1px solid transparent;
  box-shadow: rgba(0,0,0,0.2) 0 2px 8px;
}
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label {
  border-color: #ccc;
}
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options {
  border-color: #ccc;
}
.ql-toolbar.ql-snow .ql-color-picker .ql-picker-item.ql-selected,
.ql-toolbar.ql-snow .ql-color-picker .ql-picker-item:hover {
  border-color: #000;
}
.ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0px;
}
.ql-snow .ql-tooltip {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px #ddd;
  color: #444;
  padding: 5px 12px;
  white-space: nowrap;
}
.ql-snow .ql-tooltip::before {
  content: "Visit URL:";
  line-height: 26px;
  margin-right: 8px;
}
.ql-snow .ql-tooltip input[type=text] {
  display: none;
  border: 1px solid #ccc;
  font-size: 13px;
  height: 26px;
  margin: 0px;
  padding: 3px 5px;
  width: 170px;
}
.ql-snow .ql-tooltip a.ql-preview {
  display: inline-block;
  max-width: 200px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}
.ql-snow .ql-tooltip a.ql-action::after {
  border-right: 1px solid #ccc;
  content: 'Edit';
  margin-left: 16px;
  padding-right: 8px;
}
.ql-snow .ql-tooltip a.ql-remove::before {
  content: 'Remove';
  margin-left: 8px;
}
.ql-snow .ql-tooltip a {
  line-height: 26px;
}
.ql-snow .ql-tooltip.ql-editing a.ql-preview,
.ql-snow .ql-tooltip.ql-editing a.ql-remove {
  display: none;
}
.ql-snow .ql-tooltip.ql-editing input[type=text] {
  display: inline-block;
}
.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
  border-right: 0px;
  content: 'Save';
  padding-right: 0px;
}
.ql-snow .ql-tooltip[data-mode=link]::before {
  content: "Enter link:";
}
.ql-snow .ql-tooltip[data-mode=formula]::before {
  content: "Enter formula:";
}
.ql-snow .ql-tooltip[data-mode=video]::before {
  content: "Enter video:";
}
.ql-snow a {
  color: #06c;
}
.ql-container.ql-snow {
  border: 1px solid #ccc;
}

.root-3la1z_0 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1000000;
  visibility: hidden;
  -webkit-transition: visibility 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: visibility 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.root-3la1z_0.open-3c7_H_0 {
  visibility: visible;
  -webkit-transition: visibility 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: visibility 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.root-3la1z_0 .content-1QBxA_0 {
  overflow: auto;
  background-color: white;
  border-radius: 4px;
  position: absolute;
  width: 150px;
  max-height: 300px;
  top: 0;
  left: 0;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
  -webkit-transition: -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
}
.root-3la1z_0 .content-1QBxA_0.open-3c7_H_0 {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
.root-3la1z_0 .content-1QBxA_0 .item-2LNxw_0 {
  min-height: 31px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  line-height: 20px;
  word-break: break-all;
  padding: 5px;
  font-size: 14px;
  cursor: pointer;
  color: #333;
  border-bottom: 1px solid #eee;
}
.root-3la1z_0 .content-1QBxA_0 .item-2LNxw_0.selected-27LKM_0 {
  background-color: #eee;
}
.root-3la1z_0 .content-1QBxA_0 .item-2LNxw_0:hover {
  background-color: #eee;
}
.ql-container .ql-at {
  color: #4578F0;
}

.root-FS2P1_0 .content-3Yk53_0 {
  width: 200px;
}
.root-FS2P1_0 .content-3Yk53_0 .line-Zr4BZ_0 {
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  position: relative;
}
.root-FS2P1_0 .content-3Yk53_0 .line-Zr4BZ_0.btns-_0XUn_0 {
  text-align: right;
  margin-top: 5px;
}
.root-FS2P1_0 .content-3Yk53_0 .line-Zr4BZ_0 label {
  width: 40px;
  display: inline-block;
}
.root-FS2P1_0 .content-3Yk53_0 .line-Zr4BZ_0 input {
  width: 160px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #E6E7EB;
  height: 26px;
  outline: none;
}
.root-FS2P1_0 .content-3Yk53_0 .line-Zr4BZ_0 span {
  cursor: pointer;
  padding: 6px;
  color: #5c8cee;
  border-radius: 3px;
}
.root-FS2P1_0 .content-3Yk53_0 .line-Zr4BZ_0 span:hover {
  background-color: #E6E7EB;
}
.root-FS2P1_0 .content-3Yk53_0 .line-Zr4BZ_0 .tip-HaCKf_0 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  color: red;
}

.root-3YXuc_0 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 10001;
  visibility: hidden;
  -webkit-transition: visibility 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: visibility 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.root-3YXuc_0.open-nyizs_0 {
  visibility: visible;
  -webkit-transition: visibility 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: visibility 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.root-3YXuc_0 .content-6-NIE_0 {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: auto;
  position: absolute;
  padding: 5px;
  line-height: 0;
  color: #525975;
  word-break: break-all;
  word-wrap: break-word;
  background: #FFFFFF;
  -webkit-box-shadow: 0 1px 6px 0 rgba(193, 201, 214, 0.55);
          box-shadow: 0 1px 6px 0 rgba(193, 201, 214, 0.55);
  -webkit-transition: -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
  border-radius: 2px;
}
.root-3YXuc_0 .content-6-NIE_0.open-nyizs_0 {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
.ql-editor h1 {
  font-size: 22px!important;
}
.ql-editor h2 {
  font-size: 20px!important;
}
.ql-editor h3 {
  font-size: 18px!important;
}
.ql-editor h4 {
  font-size: 16px!important;
}
.ql-editor h5 {
  font-size: 15px!important;
}
.ql-editor h6 {
  font-size: 14px!important;
}
.ql-editor p {
  font-size: 13px!important;
  color: #525975;
}
.ql-editor div {
  font-size: 12px!important;
  color: #9094a3;
}
.ql-app .ql-editor h1 {
  font-size: 24px!important;
}
.ql-app .ql-editor h2 {
  font-size: 22px!important;
}
.ql-app .ql-editor h3 {
  font-size: 20px!important;
}
.ql-app .ql-editor h4 {
  font-size: 18px!important;
}
.ql-app .ql-editor h5 {
  font-size: 17px!important;
}
.ql-app .ql-editor h6 {
  font-size: 16px!important;
}
.ql-app .ql-editor p {
  font-size: 15px!important;
  color: #333;
}
.ql-app .ql-editor div {
  font-size: 10px!important;
  color: #ccc;
}
.ql-editor .td-start {
  display: none;
}
.ql-editor .td-end {
  display: none;
}
.ql-editor table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}
.ql-editor table td {
  border: 1px solid #E6E7EB;
  padding: 5px;
  word-break: break-all;
}
.ql-editor-result {
  font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', 'Helvetica', 'Arial', 'Microsoft YaHei', 'STHeitiSC-Light', 'simsun', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif';
  font-size: 13px;
  height: 100%;
  margin: 0px;
  position: relative;
  line-height: 1.42!important;
  outline: none;
  overflow-y: auto;
  padding: 12px 15px;
  tab-size: 4;
  -moz-tab-size: 4;
  text-align: left;
  word-wrap: break-word;
  white-space: normal;
}
.ql-editor-result .td-start {
  display: none;
}
.ql-editor-result .td-end {
  display: none;
}
.ql-editor-result img {
  max-width: 100%;
}
.ql-editor-result ul[data-checked] > li::before {
  pointer-events: none;
}
.ql-editor-result ul > li::before {
  float: left;
}
.ql-editor-result code {
  background-color: #f7f7f7;
  border-radius: 4px;
}
.ql-editor-result pre {
  background-color: #f7f7f7;
  padding: 10px!important;
  border-radius: 4px;
}
.ql-editor-result blockquote {
  border-left: 4px solid #ddd;
  margin: 0 0 20px!important;
  padding-left: 10px!important;
}
.ql-editor-result table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}
.ql-editor-result table th {
  border: 1px solid #E6E7EB;
  padding: 5px;
  word-break: break-all;
}
.ql-editor-result table td {
  border: 1px solid #E6E7EB;
  padding: 5px;
  word-break: break-all;
}
.ql-editor-result h1 {
  font-size: 22px;
}
.ql-editor-result h2 {
  font-size: 20px;
}
.ql-editor-result h3 {
  font-size: 18px;
}
.ql-editor-result h4 {
  font-size: 16px;
}
.ql-editor-result h5 {
  font-size: 15px;
}
.ql-editor-result h6 {
  font-size: 14px;
}
.ql-editor-result p {
  color: #525975;
}
.ql-editor-result div {
  font-size: 12px;
  color: #9094a3;
}
.ql-editor-result a {
  color: #4578F0;
}
.ql-editor-result .ql-at {
  color: #4578F0;
}
.ql-editor-result > * {
  cursor: text;
}
.ql-editor-result p,
.ql-editor-result ol,
.ql-editor-result ul,
.ql-editor-result pre,
.ql-editor-result blockquote,
.ql-editor-result h1,
.ql-editor-result h2,
.ql-editor-result h3,
.ql-editor-result h4,
.ql-editor-result h5,
.ql-editor-result h6 {
  margin: 5px 0;
  padding: 0;
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result ol,
.ql-editor-result ul {
  padding-left: 1.5em;
}
.ql-editor-result ol > li,
.ql-editor-result ul > li {
  list-style-type: none;
}
.ql-editor-result ul > li::before {
  content: '\2022';
}
.ql-editor-result ul[data-checked=true],
.ql-editor-result ul[data-checked=false] {
  pointer-events: none;
}
.ql-editor-result ul[data-checked=true] > li *,
.ql-editor-result ul[data-checked=false] > li * {
  pointer-events: all;
}
.ql-editor-result ul[data-checked=true] > li::before,
.ql-editor-result ul[data-checked=false] > li::before {
  color: #777;
  cursor: pointer;
  pointer-events: all;
}
.ql-editor-result ul[data-checked=true] > li::before {
  content: '\2611';
}
.ql-editor-result ul[data-checked=false] > li::before {
  content: '\2610';
}
.ql-editor-result li::before {
  display: inline-block;
  white-space: nowrap;
  width: 1.2em;
}
.ql-editor-result li:not(.ql-direction-rtl)::before {
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
}
.ql-editor-result li.ql-direction-rtl::before {
  margin-left: 0.3em;
  margin-right: -1.5em;
}
.ql-editor-result ol li:not(.ql-direction-rtl),
.ql-editor-result ul li:not(.ql-direction-rtl) {
  padding-left: 1.5em;
}
.ql-editor-result ol li.ql-direction-rtl,
.ql-editor-result ul li.ql-direction-rtl {
  padding-right: 1.5em;
}
.ql-editor-result ol li {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-0;
}
.ql-editor-result ol li:before {
  content: counter(list-0, decimal) '. ';
}
.ql-editor-result ol li.ql-indent-1 {
  counter-increment: list-1;
}
.ql-editor-result ol li.ql-indent-1:before {
  content: counter(list-1, lower-alpha) '. ';
}
.ql-editor-result ol li.ql-indent-1 {
  counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result ol li.ql-indent-2 {
  counter-increment: list-2;
}
.ql-editor-result ol li.ql-indent-2:before {
  content: counter(list-2, lower-roman) '. ';
}
.ql-editor-result ol li.ql-indent-2 {
  counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result ol li.ql-indent-3 {
  counter-increment: list-3;
}
.ql-editor-result ol li.ql-indent-3:before {
  content: counter(list-3, decimal) '. ';
}
.ql-editor-result ol li.ql-indent-3 {
  counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result ol li.ql-indent-4 {
  counter-increment: list-4;
}
.ql-editor-result ol li.ql-indent-4:before {
  content: counter(list-4, lower-alpha) '. ';
}
.ql-editor-result ol li.ql-indent-4 {
  counter-reset: list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result ol li.ql-indent-5 {
  counter-increment: list-5;
}
.ql-editor-result ol li.ql-indent-5:before {
  content: counter(list-5, lower-roman) '. ';
}
.ql-editor-result ol li.ql-indent-5 {
  counter-reset: list-6 list-7 list-8 list-9;
}
.ql-editor-result ol li.ql-indent-6 {
  counter-increment: list-6;
}
.ql-editor-result ol li.ql-indent-6:before {
  content: counter(list-6, decimal) '. ';
}
.ql-editor-result ol li.ql-indent-6 {
  counter-reset: list-7 list-8 list-9;
}
.ql-editor-result ol li.ql-indent-7 {
  counter-increment: list-7;
}
.ql-editor-result ol li.ql-indent-7:before {
  content: counter(list-7, lower-alpha) '. ';
}
.ql-editor-result ol li.ql-indent-7 {
  counter-reset: list-8 list-9;
}
.ql-editor-result ol li.ql-indent-8 {
  counter-increment: list-8;
}
.ql-editor-result ol li.ql-indent-8:before {
  content: counter(list-8, lower-roman) '. ';
}
.ql-editor-result ol li.ql-indent-8 {
  counter-reset: list-9;
}
.ql-editor-result ol li.ql-indent-9 {
  counter-increment: list-9;
}
.ql-editor-result ol li.ql-indent-9:before {
  content: counter(list-9, decimal) '. ';
}
.ql-editor-result .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em;
}
.ql-editor-result li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 4.5em;
}
.ql-editor-result .ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 3em;
}
.ql-editor-result li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 4.5em;
}
.ql-editor-result .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em;
}
.ql-editor-result li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 7.5em;
}
.ql-editor-result .ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 6em;
}
.ql-editor-result li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 7.5em;
}
.ql-editor-result .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em;
}
.ql-editor-result li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 10.5em;
}
.ql-editor-result .ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 9em;
}
.ql-editor-result li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 10.5em;
}
.ql-editor-result .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em;
}
.ql-editor-result li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 13.5em;
}
.ql-editor-result .ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 12em;
}
.ql-editor-result li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 13.5em;
}
.ql-editor-result .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em;
}
.ql-editor-result li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 16.5em;
}
.ql-editor-result .ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 15em;
}
.ql-editor-result li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 16.5em;
}
.ql-editor-result .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em;
}
.ql-editor-result li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 19.5em;
}
.ql-editor-result .ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 18em;
}
.ql-editor-result li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 19.5em;
}
.ql-editor-result .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em;
}
.ql-editor-result li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 22.5em;
}
.ql-editor-result .ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 21em;
}
.ql-editor-result li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 22.5em;
}
.ql-editor-result .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em;
}
.ql-editor-result li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 25.5em;
}
.ql-editor-result .ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 24em;
}
.ql-editor-result li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 25.5em;
}
.ql-editor-result .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em;
}
.ql-editor-result li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 28.5em;
}
.ql-editor-result .ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 27em;
}
.ql-editor-result li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 28.5em;
}
.ql-editor-result .ql-video {
  display: block;
  max-width: 100%;
}
.ql-editor-result .ql-video.ql-align-center {
  margin: 0 auto;
}
.ql-editor-result .ql-video.ql-align-right {
  margin: 0 0 0 auto;
}
.ql-editor-result .ql-bg-black {
  background-color: #000;
}
.ql-editor-result .ql-bg-red {
  background-color: #e60000;
}
.ql-editor-result .ql-bg-orange {
  background-color: #f90;
}
.ql-editor-result .ql-bg-yellow {
  background-color: #ff0;
}
.ql-editor-result .ql-bg-green {
  background-color: #008a00;
}
.ql-editor-result .ql-bg-blue {
  background-color: #06c;
}
.ql-editor-result .ql-bg-purple {
  background-color: #93f;
}
.ql-editor-result .ql-color-white {
  color: #fff;
}
.ql-editor-result .ql-color-red {
  color: #e60000;
}
.ql-editor-result .ql-color-orange {
  color: #f90;
}
.ql-editor-result .ql-color-yellow {
  color: #ff0;
}
.ql-editor-result .ql-color-green {
  color: #008a00;
}
.ql-editor-result .ql-color-blue {
  color: #06c;
}
.ql-editor-result .ql-color-purple {
  color: #93f;
}
.ql-editor-result .ql-font-serif {
  font-family: Georgia, Times New Roman, serif;
}
.ql-editor-result .ql-font-monospace {
  font-family: Monaco, Courier New, monospace;
}
.ql-editor-result .ql-size-small {
  font-size: 0.75em;
}
.ql-editor-result .ql-size-large {
  font-size: 1.5em;
}
.ql-editor-result .ql-size-huge {
  font-size: 2.5em;
}
.ql-editor-result .ql-direction-rtl {
  direction: rtl;
  text-align: inherit;
}
.ql-editor-result .ql-align-center {
  text-align: center;
}
.ql-editor-result .ql-align-justify {
  text-align: justify;
}
.ql-editor-result .ql-align-right {
  text-align: right;
}

.root-3dLsV_0 {
  position: relative;
  width: 100%;
  height: 100%;
}
.root-3dLsV_0 .rte-LXJFz_0 {
  /*background-color: #333;*/
}
.root-3dLsV_0 .split-3QTaB_0 {
  width: 50%;
}
.root-3dLsV_0 .view-2NPmx_0 {
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: white;
  border-left: 5px solid #eee;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.root-3jwNt_0 {
  background-color: #F9FAFD;
  /*line-height: 30px;*/
  line-height: 0;
  padding: 5px 15px;
  outline: none;
  border-bottom: 1px solid #E6E7EB;
}
.root-3jwNt_0 .right-2cUbP_0 {
  float: right;
}
.root-3jwNt_0 .root-3jwNt_0 * {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.root-3zlL8_0 {
  display: inline-block;
  border: 1px solid transparent;
  height: 24px;
  cursor: pointer;
  font-size: 0;
  border-radius: 2px;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  /*margin-top: -13px;*/
  /*margin-right: 3px;*/
}
.root-3zlL8_0:not(:last-child) {
  margin-right: 3px;
}
.root-3zlL8_0 * {
  cursor: pointer;
}
.root-3zlL8_0.active-3yot2_0 {
  border: 1px solid #E6E7EB;
}
.root-3zlL8_0.mouse-over-fipLV_0 {
  border: 1px solid #E6E7EB;
}
.root-3zlL8_0 img {
  height: 100%;
  display: inline-block;
  pointer-events: none;
  vertical-align: middle;
}
.root-3zlL8_0 .mask-2fNbh_0 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.root-3M2CB_0 {
  /*margin-top: -13px;*/
  /*margin-top: 2px;*/
  /*margin-bottom: 2px;*/
  display: inline-block;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  border: 1px solid transparent;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: none;
}

.root-1hdp1_0 {
  display: inline-block;
  width: 1px;
  height: 24px;
  margin: 0 5px 0 2px;
  vertical-align: middle;
}
.root-1hdp1_0 div {
  width: 1px;
  height: 14px;
  background-color: #ccc;
  margin-top: 4px;
}

.root-3ZKub_0 {
  display: inline-block;
}
.root-3ZKub_0 .btn-1xNpX_0 {
  padding: 0 5px;
  position: relative;
}
.root-3ZKub_0 .btn-1xNpX_0.root-align-CzWO1_0 .content-1W6GN_0 {
  width: 30px;
}
.root-3ZKub_0 .btn-1xNpX_0.root-align-CzWO1_0 .content-1W6GN_0 img {
  display: block;
  width: 22px;
}
.root-3ZKub_0 .btn-1xNpX_0.root-table-2KvRW_0 {
  padding: 0;
}
.root-3ZKub_0 .btn-1xNpX_0.root-table-2KvRW_0 .content-1W6GN_0 {
  margin-right: 0;
}
.root-3ZKub_0 .btn-1xNpX_0.root-list-1SB5Z_0 .content-1W6GN_0 {
  width: 60px;
  font-size: 12px;
}
.root-3ZKub_0 .btn-1xNpX_0 .expand-2HxlU_0 {
  height: 7px;
  display: block;
  position: absolute;
  right: 5px;
  top: 50%;
  margin-top: -3.5px;
  -webkit-transition: -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.root-3ZKub_0 .btn-1xNpX_0 .expand-2HxlU_0.up-3681-_0 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.root-3ZKub_0 .btn-1xNpX_0 .content-1W6GN_0 {
  width: 24px;
  height: 100%;
  line-height: 22px;
  margin-right: 10px;
  /*display: inline-block;*/
  /*vertical-align: middle;*/
  /*position: relative;*/
  text-overflow: ellipsis;
  overflow: hidden;
  color: #626E7C;
  position: relative;
}
.root-3ZKub_0 .btn-1xNpX_0 .content-1W6GN_0 > img {
  display: block;
  width: 100%;
  height: 100%;
}
.root-3ZKub_0 .btn-1xNpX_0 .content-1W6GN_0 .bottom-1_lZj_0 {
  position: absolute;
  left: 20%;
  bottom: 3px;
  width: 60%;
  height: 3px;
}
.align-3Khc8_0 .option-2W5_x_0 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  line-height: 20px;
}
.align-3Khc8_0 .option-2W5_x_0:hover {
  border: 1px solid #E6E7EB;
}
.align-3Khc8_0 .option-2W5_x_0 img {
  display: block;
  width: 100%;
}
.list-p8Uks_0 {
  padding: 0!important;
}
.list-p8Uks_0 .option-2W5_x_0 {
  color: #626E7C;
  width: 90px;
  line-height: 1.5;
  word-break: break-all;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
  border-bottom: 1px solid #E6E7EB;
}
.list-p8Uks_0 .option-2W5_x_0:hover {
  background-color: #E6E7EB;
}
.list-p8Uks_0 .option-2W5_x_0 .header-3Df5__0 {
  font-weight: bold;
  line-height: 1.5;
}
.list-p8Uks_0 .option-2W5_x_0.header1-3GYBz_0 {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.5;
}
.list-p8Uks_0 .option-2W5_x_0.header2-14Ybc_0 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
}
.list-p8Uks_0 .option-2W5_x_0.header3-1iK-E_0 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
}
.list-p8Uks_0 .option-2W5_x_0.header7-326_V_0 {
  font-size: 13px;
  line-height: 1.5;
  color: #525975;
}
.list-p8Uks_0 .option-2W5_x_0.header8-1-vHL_0 {
  font-size: 12px;
  line-height: 1.5;
  color: #9094a3;
}
.color-1ngbd_0 {
  width: 160px;
}
.color-1ngbd_0 .option-2W5_x_0 {
  display: inline-block;
  width: 22px;
  height: 22px;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 2px;
  cursor: pointer;
}
.table-1OijW_0 .row-7_ZW2_0 {
  line-height: 22px;
  overflow: hidden;
}
.table-1OijW_0 .row-7_ZW2_0 .option-2W5_x_0 {
  display: inline-block;
  width: 22px;
  height: 22px;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #ccc;
  margin: 2px;
  cursor: pointer;
}
.table-1OijW_0 .row-7_ZW2_0 .option-2W5_x_0:hover {
  background-color: #E6E7EB;
}
.table-1OijW_0 .row-7_ZW2_0 .option-2W5_x_0.hover-_wvVS_0 {
  background-color: #E6E7EB;
}

.ql-editor-result-2KlWe_0 {
  font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', 'Helvetica', 'Arial', 'Microsoft YaHei', 'STHeitiSC-Light', 'simsun', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif';
  font-size: 13px;
  height: 100%;
  margin: 0px;
  position: relative;
  line-height: 1.42!important;
  outline: none;
  overflow-y: auto;
  padding: 12px 15px;
  -o-tab-size: 4;
     tab-size: 4;
  -moz-tab-size: 4;
  text-align: left;
  word-wrap: break-word;
  white-space: normal;
}
.ql-editor-result-2KlWe_0 .td-start-1eW2E_0 {
  display: none;
}
.ql-editor-result-2KlWe_0 .td-end-3xxxQ_0 {
  display: none;
}
.ql-editor-result-2KlWe_0 img {
  max-width: 100%;
}
.ql-editor-result-2KlWe_0 ul[data-checked] > li::before {
  pointer-events: none;
}
.ql-editor-result-2KlWe_0 ul > li::before {
  float: left;
}
.ql-editor-result-2KlWe_0 code {
  background-color: #f7f7f7;
  border-radius: 4px;
}
.ql-editor-result-2KlWe_0 pre {
  background-color: #f7f7f7;
  padding: 10px!important;
  border-radius: 4px;
}
.ql-editor-result-2KlWe_0 blockquote {
  border-left: 4px solid #ddd;
  margin: 0 0 20px!important;
  padding-left: 10px!important;
}
.ql-editor-result-2KlWe_0 table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}
.ql-editor-result-2KlWe_0 table th {
  border: 1px solid #E6E7EB;
  padding: 5px;
  word-break: break-all;
}
.ql-editor-result-2KlWe_0 table td {
  border: 1px solid #E6E7EB;
  padding: 5px;
  word-break: break-all;
}
.ql-editor-result-2KlWe_0 h1 {
  font-size: 22px;
}
.ql-editor-result-2KlWe_0 h2 {
  font-size: 20px;
}
.ql-editor-result-2KlWe_0 h3 {
  font-size: 18px;
}
.ql-editor-result-2KlWe_0 h4 {
  font-size: 16px;
}
.ql-editor-result-2KlWe_0 h5 {
  font-size: 15px;
}
.ql-editor-result-2KlWe_0 h6 {
  font-size: 14px;
}
.ql-editor-result-2KlWe_0 p {
  color: #525975;
}
.ql-editor-result-2KlWe_0 div {
  font-size: 12px;
  color: #9094a3;
}
.ql-editor-result-2KlWe_0 a {
  color: #4578F0;
}
.ql-editor-result-2KlWe_0 .ql-at-YH6uP_0 {
  color: #4578F0;
}
.ql-editor-result-2KlWe_0 > * {
  cursor: text;
}
.ql-editor-result-2KlWe_0 p,
.ql-editor-result-2KlWe_0 ol,
.ql-editor-result-2KlWe_0 ul,
.ql-editor-result-2KlWe_0 pre,
.ql-editor-result-2KlWe_0 blockquote,
.ql-editor-result-2KlWe_0 h1,
.ql-editor-result-2KlWe_0 h2,
.ql-editor-result-2KlWe_0 h3,
.ql-editor-result-2KlWe_0 h4,
.ql-editor-result-2KlWe_0 h5,
.ql-editor-result-2KlWe_0 h6 {
  margin: 5px 0;
  padding: 0;
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result-2KlWe_0 ol,
.ql-editor-result-2KlWe_0 ul {
  padding-left: 1.5em;
}
.ql-editor-result-2KlWe_0 ol > li,
.ql-editor-result-2KlWe_0 ul > li {
  list-style-type: none;
}
.ql-editor-result-2KlWe_0 ul > li::before {
  content: '\2022';
}
.ql-editor-result-2KlWe_0 ul[data-checked=true],
.ql-editor-result-2KlWe_0 ul[data-checked=false] {
  pointer-events: none;
}
.ql-editor-result-2KlWe_0 ul[data-checked=true] > li *,
.ql-editor-result-2KlWe_0 ul[data-checked=false] > li * {
  pointer-events: all;
}
.ql-editor-result-2KlWe_0 ul[data-checked=true] > li::before,
.ql-editor-result-2KlWe_0 ul[data-checked=false] > li::before {
  color: #777;
  cursor: pointer;
  pointer-events: all;
}
.ql-editor-result-2KlWe_0 ul[data-checked=true] > li::before {
  content: '\2611';
}
.ql-editor-result-2KlWe_0 ul[data-checked=false] > li::before {
  content: '\2610';
}
.ql-editor-result-2KlWe_0 li::before {
  display: inline-block;
  white-space: nowrap;
  width: 1.2em;
}
.ql-editor-result-2KlWe_0 li:not(.ql-direction-rtl-3CFev_0)::before {
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
}
.ql-editor-result-2KlWe_0 li.ql-direction-rtl-3CFev_0::before {
  margin-left: 0.3em;
  margin-right: -1.5em;
}
.ql-editor-result-2KlWe_0 ol li:not(.ql-direction-rtl-3CFev_0),
.ql-editor-result-2KlWe_0 ul li:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 1.5em;
}
.ql-editor-result-2KlWe_0 ol li.ql-direction-rtl-3CFev_0,
.ql-editor-result-2KlWe_0 ul li.ql-direction-rtl-3CFev_0 {
  padding-right: 1.5em;
}
.ql-editor-result-2KlWe_0 ol li {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-0;
}
.ql-editor-result-2KlWe_0 ol li:before {
  content: counter(list-0, decimal) '. ';
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-1-3mKNP_0 {
  counter-increment: list-1;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-1-3mKNP_0:before {
  content: counter(list-1, lower-alpha) '. ';
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-1-3mKNP_0 {
  counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-2-1u_zq_0 {
  counter-increment: list-2;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-2-1u_zq_0:before {
  content: counter(list-2, lower-roman) '. ';
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-2-1u_zq_0 {
  counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-3-H_RBe_0 {
  counter-increment: list-3;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-3-H_RBe_0:before {
  content: counter(list-3, decimal) '. ';
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-3-H_RBe_0 {
  counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-4-3-5Zj_0 {
  counter-increment: list-4;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-4-3-5Zj_0:before {
  content: counter(list-4, lower-alpha) '. ';
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-4-3-5Zj_0 {
  counter-reset: list-5 list-6 list-7 list-8 list-9;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-5-2T-CV_0 {
  counter-increment: list-5;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-5-2T-CV_0:before {
  content: counter(list-5, lower-roman) '. ';
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-5-2T-CV_0 {
  counter-reset: list-6 list-7 list-8 list-9;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-6-1tY1I_0 {
  counter-increment: list-6;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-6-1tY1I_0:before {
  content: counter(list-6, decimal) '. ';
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-6-1tY1I_0 {
  counter-reset: list-7 list-8 list-9;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-7-lKZpY_0 {
  counter-increment: list-7;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-7-lKZpY_0:before {
  content: counter(list-7, lower-alpha) '. ';
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-7-lKZpY_0 {
  counter-reset: list-8 list-9;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-8-d3ZOm_0 {
  counter-increment: list-8;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-8-d3ZOm_0:before {
  content: counter(list-8, lower-roman) '. ';
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-8-d3ZOm_0 {
  counter-reset: list-9;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-9-1iUIB_0 {
  counter-increment: list-9;
}
.ql-editor-result-2KlWe_0 ol li.ql-indent-9-1iUIB_0:before {
  content: counter(list-9, decimal) '. ';
}
.ql-editor-result-2KlWe_0 .ql-indent-1-3mKNP_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 3em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-1-3mKNP_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 4.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-1-3mKNP_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 3em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-1-3mKNP_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 4.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-2-1u_zq_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 6em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-2-1u_zq_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 7.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-2-1u_zq_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 6em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-2-1u_zq_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 7.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-3-H_RBe_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 9em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-3-H_RBe_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 10.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-3-H_RBe_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 9em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-3-H_RBe_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 10.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-4-3-5Zj_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 12em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-4-3-5Zj_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 13.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-4-3-5Zj_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 12em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-4-3-5Zj_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 13.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-5-2T-CV_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 15em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-5-2T-CV_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 16.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-5-2T-CV_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 15em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-5-2T-CV_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 16.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-6-1tY1I_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 18em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-6-1tY1I_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 19.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-6-1tY1I_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 18em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-6-1tY1I_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 19.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-7-lKZpY_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 21em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-7-lKZpY_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 22.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-7-lKZpY_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 21em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-7-lKZpY_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 22.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-8-d3ZOm_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 24em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-8-d3ZOm_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 25.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-8-d3ZOm_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 24em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-8-d3ZOm_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 25.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-9-1iUIB_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 27em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-9-1iUIB_0:not(.ql-direction-rtl-3CFev_0) {
  padding-left: 28.5em;
}
.ql-editor-result-2KlWe_0 .ql-indent-9-1iUIB_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 27em;
}
.ql-editor-result-2KlWe_0 li.ql-indent-9-1iUIB_0.ql-direction-rtl-3CFev_0.ql-align-right-2xodb_0 {
  padding-right: 28.5em;
}
.ql-editor-result-2KlWe_0 .ql-video-1S9ff_0 {
  display: block;
  max-width: 100%;
}
.ql-editor-result-2KlWe_0 .ql-video-1S9ff_0.ql-align-center-18nRV_0 {
  margin: 0 auto;
}
.ql-editor-result-2KlWe_0 .ql-video-1S9ff_0.ql-align-right-2xodb_0 {
  margin: 0 0 0 auto;
}
.ql-editor-result-2KlWe_0 .ql-bg-black-3_CoK_0 {
  background-color: #000;
}
.ql-editor-result-2KlWe_0 .ql-bg-red-1QKky_0 {
  background-color: #e60000;
}
.ql-editor-result-2KlWe_0 .ql-bg-orange-2yX2u_0 {
  background-color: #f90;
}
.ql-editor-result-2KlWe_0 .ql-bg-yellow-2y-hs_0 {
  background-color: #ff0;
}
.ql-editor-result-2KlWe_0 .ql-bg-green-6VZkz_0 {
  background-color: #008a00;
}
.ql-editor-result-2KlWe_0 .ql-bg-blue-V_Wz6_0 {
  background-color: #06c;
}
.ql-editor-result-2KlWe_0 .ql-bg-purple-1VdV8_0 {
  background-color: #93f;
}
.ql-editor-result-2KlWe_0 .ql-color-white-1nIAa_0 {
  color: #fff;
}
.ql-editor-result-2KlWe_0 .ql-color-red-3pV1G_0 {
  color: #e60000;
}
.ql-editor-result-2KlWe_0 .ql-color-orange-wlvxy_0 {
  color: #f90;
}
.ql-editor-result-2KlWe_0 .ql-color-yellow-2eo35_0 {
  color: #ff0;
}
.ql-editor-result-2KlWe_0 .ql-color-green-3vYUq_0 {
  color: #008a00;
}
.ql-editor-result-2KlWe_0 .ql-color-blue-2UtQm_0 {
  color: #06c;
}
.ql-editor-result-2KlWe_0 .ql-color-purple-181vt_0 {
  color: #93f;
}
.ql-editor-result-2KlWe_0 .ql-font-serif-1W7ef_0 {
  font-family: Georgia, Times New Roman, serif;
}
.ql-editor-result-2KlWe_0 .ql-font-monospace-Cf0wJ_0 {
  font-family: Monaco, Courier New, monospace;
}
.ql-editor-result-2KlWe_0 .ql-size-small-2Fsok_0 {
  font-size: 0.75em;
}
.ql-editor-result-2KlWe_0 .ql-size-large-1IVIl_0 {
  font-size: 1.5em;
}
.ql-editor-result-2KlWe_0 .ql-size-huge-13RhA_0 {
  font-size: 2.5em;
}
.ql-editor-result-2KlWe_0 .ql-direction-rtl-3CFev_0 {
  direction: rtl;
  text-align: inherit;
}
.ql-editor-result-2KlWe_0 .ql-align-center-18nRV_0 {
  text-align: center;
}
.ql-editor-result-2KlWe_0 .ql-align-justify-2J86s_0 {
  text-align: justify;
}
.ql-editor-result-2KlWe_0 .ql-align-right-2xodb_0 {
  text-align: right;
}
.root-2my74_0 {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #f6f6f6;
  font-family: "PingFang SC";
}
.root-2my74_0 .area-3IPhJ_0 {
  margin-bottom: 0.2rem;
  padding: 0.3rem;
  background-color: white;
}
.root-2my74_0 .area-3IPhJ_0 .desc-2AUOC_0 {
  font-size: 0.32rem;
  line-height: 0.44rem;
  color: #333333;
  margin-top: 0.2rem;
}
.root-2my74_0 .area-3IPhJ_0 .head-2fPsb_0 {
  font-size: 0.32rem;
  line-height: 0.44rem;
  color: #333333;
  margin-top: 0.2rem;
  padding: 0.3rem 0;
  padding-left: 0.3rem;
  position: relative;
}
.root-2my74_0 .area-3IPhJ_0 .head-2fPsb_0 .num-2wqWe_0 {
  margin-left: 0.1rem;
  color: #999999;
}
.root-2my74_0 .area-3IPhJ_0 .head-2fPsb_0::after {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: top left;
  pointer-events: none;
  border-bottom: 1px solid #EAEAEA;
}
.root-2my74_0 .area-3IPhJ_0 .content-UVPZ3_0 {
  margin: 0.2rem 0;
  padding: 0;
  height: auto;
}
.root-2my74_0 .area-3IPhJ_0 .loc-qmLnv_0 {
  font-size: 0.24rem;
  color: #999999;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  line-height: 1.3;
  vertical-align: middle;
}
.root-2my74_0 .area-3IPhJ_0 .loc-qmLnv_0 img {
  height: 1em;
  vertical-align: middle;
}
.root-2my74_0 .area-3IPhJ_0 .loc-qmLnv_0 span {
  vertical-align: middle;
}
.root-2my74_0 .area-3IPhJ_0 .files-1L6d7_0 {
  background-color: #F6F6F6;
  border-radius: 0.04rem;
  margin-top: 0.2rem;
  overflow: hidden;
}
.root-2my74_0 .area-3IPhJ_0 .files-1L6d7_0 .file-2W7XH_0 {
  font-size: 0.32rem;
  color: #333333;
  line-height: 0.4rem;
  position: relative;
  padding: 0.3rem 0;
  padding-left: 1rem;
  padding-right: 0.2rem;
  min-height: 0.4rem;
  word-break: break-all;
}
.root-2my74_0 .area-3IPhJ_0 .files-1L6d7_0 .file-2W7XH_0::after {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: top left;
  pointer-events: none;
  border-bottom: 1px solid #EAEAEA;
}
.root-2my74_0 .area-3IPhJ_0 .files-1L6d7_0 .file-2W7XH_0 img {
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  left: 0.2rem;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.root-1qeF__0 {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}
.root-1qeF__0 .avatar-2bX5u_0 {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.root-1qeF__0 .content-T2JBX_0 {
  margin-left: 0.84rem;
  margin-right: 1.2rem;
  min-height: 0.74rem;
}
.root-1qeF__0 .content-T2JBX_0 .title-3_gZO_0 {
  font-size: 0.28rem;
  color: #333333;
  line-height: 0.4rem;
}
.root-1qeF__0 .content-T2JBX_0 .detail-2u0dR_0 {
  font-size: 0.24rem;
  color: #999999;
  line-height: 0.34rem;
  font-weight: 300;
}
.root-1qeF__0 .btn-3fkVE_0 {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.root-2igPR_0 {
  width: 0.64rem;
  height: 0.64rem;
  border-radius: 0.32rem;
  overflow: hidden;
}
.root-2igPR_0 .default-2OXMm_0 {
  width: 100%;
  height: 100%;
  border-radius: 0.32rem;
  overflow: hidden;
}
.root-2igPR_0 .default-2OXMm_0 .text-12uUm_0 {
  font-size: 0.24rem;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  word-break: keep-all;
}
.root-2igPR_0 .icon-1-9HK_0 {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: 50% 50%;
  border-radius: 0.32rem;
  overflow: hidden;
}

.root-Kkpmv_0 {
  line-height: 0.52rem;
  border-radius: 0.26rem;
  font-size: 0.28rem;
  color: #333333;
}

.root-2ARhJ_0 {
  padding: 0.3rem 0.2rem 0 0;
  margin-left: 0.3rem;
  position: relative;
  overflow: hidden;
}
.root-2ARhJ_0.no-border::before {
  display: none;
}
.root-2ARhJ_0::before {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: top left;
  pointer-events: none;
  border-top: 1px solid #EAEAEA;
}
.root-2ARhJ_0 .info-WTjtG_0 {
  position: relative;
}
.root-2ARhJ_0 .info-WTjtG_0 .avatar-RayTM_0 {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.root-2ARhJ_0 .info-WTjtG_0 .name-1TlJU_0 {
  margin-left: 0.84rem;
  color: #999999;
  font-size: 0.28rem;
  line-height: 0.4rem;
  min-height: 0.4rem;
  padding: 0.12rem 0;
  font-weight: 300;
}
.root-2ARhJ_0 .info-WTjtG_0 .name-1TlJU_0 span {
  margin: 0 0.1rem;
}
.root-2ARhJ_0 .info-WTjtG_0 .time-tfTum_0 {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  color: #999999;
  font-size: 0.24rem;
  font-weight: 300;
}
.root-2ARhJ_0 .content-3Nk59_0 {
  padding: 0;
  margin: 0.2rem 0;
  margin-left: 0.84rem;
  font-size: 0.3rem;
  color: #333333;
  line-height: 0.42rem;
}
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

html {
  font-size: 50px;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
